<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="luckyStyles.css" />
    <title>LuckyCollex</title>
  </head>
  <body>
    <button class="greatBtnBlue">Give me a card!</button>
    <button class="bigBtnBlue">Please?</button>
    <button class="medBtnBlue">Why wont you...</button>
    <button class="smallBtnBlue">Give it to me</button>
    <button class="acceptBtn">Accept</button>
    <a href="/index.html">
      <button class="medBtnBlue">Back to Homepage</button>
    </a>
  </body>
</html>
